{
    "name": "yananob/mytools",
    "description": "mytools",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Yananob\\Mytools\\": "src/"
        }
    },
    "require": {}
}